{
    "name": "__MSG_extName__",
    "description": "__MSG_extDescr__",
    "version": "0.3.0",
    "manifest_version": 3,
    "author": "Mykhailo Onikiienko",

    "default_locale": "en",
    "icons": {
        "16": "img/ext_icons/16.png",
        "32": "img/ext_icons/32.png",
        "48": "img/ext_icons/48.png",
        "128": "img/ext_icons/128.png"
    },

    "action": {
        "default_icon": {
            "16": "img/ext_icons/16.png",
            "32": "img/ext_icons/32.png",
            "48": "img/ext_icons/48.png"
        },
        "default_popup": "popup.html"
    },

    "background": {
        "service_worker": "js/background.js"
    },
    "options_page": "options.html",

    "permissions": [
        "storage",
        "tabs",
        "favicon"
    ]
}
