{
    "extName": {
        "message": "TabHamster",
        "description": "ne pas traduire le nom de l'extension"
    },
    "extDescr": {
        "message": "Gestionnaire de session et sauveur d'onglets. Avec synchronisation",
        "description": ""
    },

    "p_optionsBtn": {
        "message": "Paramètres",
        "description": "Préfixe 'p_' - popup"
    },
    "p_helpBtn": {
        "message": "Aide",
        "description": "Titre pour le bouton d'aide"
    },
    "p_GroupNameToSave": {
        "message": "Nouveau groupe pour les onglets ouverts",
        "description": "Espace réservé à la saisie de texte"
    },
    "p_groupBtn": {
        "message": "Sauvegarder",
        "description": "Btn hint"
    },
    "p_tabName_Saved": {
        "message": "Groupes Sauvegardés",
        "description": ""
    },
    "p_tabName_Sessions": {
        "message": "Sessions",
        "description": ""
    },
    "p_synStorageUsage_title": {
        "message": "Utilisation du stockage de synchronisation du navigateur",
        "description": ""
    },

    "p_newGroupName_popup": {
        "message": "Nom du nouveau groupe :",
        "description": ""
    },
    "p_addLinkTitle_popup": {
        "message": "Titre",
        "description": ""
    },
    "p_addLinkLink_popup": {
        "message": "URL",
        "description": ""
    },
    "p_delGroup_btn_title": {
        "message": "Suppr. groupe"
    },
    "p_editGroupName_btn_title": {
        "message": "Modifier le nom du groupe"
    },
    "p_groupInNewWindow_btn_title": {
        "message": "Ouvrir dans une nouvelle fenêtre (Ctrl + clic)"
    },
    "p_addLinkToGroup_btn_title": {
        "message": "Nouveau lien dans le groupe"
    },
    "p_delLinkFromGroup_btn_title": {
        "message": "Supprimer"
    },
    "p_editLink_btn_title": {
        "message": "Modifier"
    },
    "p_upGroup_btn_title": {
        "message": "Haut"
    },
    "p_downGroup_btn_title": {
        "message": "Bas"
    },
    "p_windowsNumbers_text": {
        "message": "Fenêtre :"
    },
    "p_tabsNumbers_text": {
        "message": "Onglets :"
    },
    "p_window_text": {
        "message": "Fenêtre"
    },
    "p_quotaBitesPerItem_error": {
        "message": "Impossible de synchroniser avec l'espace de stockage. Trop d'onglets. Essayez d'en fermer un de plus."
    },
    "p_quotaBites_error": {
        "message": "L'espace de synchronisation est plein. Supprimer des groupes non utilisés."
    },
    "p_syncStorageDefault_error": {
        "message": "Erreur de synchronisation. Essayez plus tard."
    },
    "p_currentSession": {
        "message": "Actuel"
    },


    "o_tabs_help": {
        "message": "Aide",
        "description": "Nom d'onglet. Préfixe 'o_' pour la page d'options"
    },
    "o_tabs_main": {
        "message": "Paramètres",
        "description": "Onglet des paramètres"
    },
    "o_tabs_about": {
        "message": "À Propos",
        "description": "Onglet à propos"
    },
    "o_error": {
        "message": "Erreur de sauvegarde",
        "description": "Erreur pendant la sauvegarde des paramètres"
    },
    "o_saved": {
        "message": "Sauvegardé",
        "description": "Paramètres sauvegardés OK"
    },
    "o_savedTabs_legend": {
        "message": "Filtre pour les onglets sauvegardés (exceptés les sessions)",
        "description": "Légende de l'étiquette"
    },
    "o_savedTabs_pinned": {
        "message": "Ajouter les onglets épinglés",
        "description": ""
    },
    "o_savedTabs_cur_win": {
        "message": "Fenêtre actuel seulement",
        "description": ""
    },
    "o_common_legend": {
        "message": "Principal",
        "description": ""
    },
    "o_dateFormat_text": {
        "message": "Format de la date",
        "description": ""
    },
    "o_dateFormat_eu": {
        "message": "DD-MM-YYYY",
        "description": "Format de date EU"
    },
    "o_dateFormat_us": {
        "message": "YYYY-MM-DD",
        "description": "Format de date US"
    },
    "o_help_syncStorage": {
        "message": "Les groupes d'onglets sont stockés dans l'espace de stockage synchronisé. Connectez-vous au navigateur pour les récupérer sur un autre PC.",
        "description": ""
    },
    "o_help_syncStorage_0": {
        "message": "Les sessions ne sont pas synchronisés",
        "description": ""
    },
    "o_help_syncStorage_1": {
        "message": "L'espace de stockage synchronisé est limité en taille. Vous pouvez voir l'espace utilisé (No.1 sur la capture d'écran).",
        "description": ""
    },
    "o_help_syncStorage_2": {
        "message": "Il existe également une limite à la taille de données enregistrées en une fois. Approximativement 17 - 24 onglets.",
        "description": ""
    },
    "o_help_tipsLegend": {
        "message": "Astuces",
        "description": ""
    },
    "o_help_quickAdd": {
        "message": "Pour rapidement sauvegarder tous les onglets ouvert dans un groupe, ouvrez juste la fenêtre d'extension et appuyez sur 'ENTER'.",
        "description": ""
    },
    "o_help_showLinks": {
        "message": "Pour voir les onglets d'un groupe cliquez sur le triangle gris (No.2 sur la capture d'écran)",
        "description": ""
    },
    "o_help_inNewWindow": {
        "message": "'Ctrl + clic' sur le nom du groupe (ou de la session) l'ouvrira dans une nouvelle fenêtre. Ou cliquez sur l'icône à côté du nom du groupe (No.3 sur la capture d'écran)",
        "description": ""
    },
    "o_help_editGroup": {
        "message": "Vous pouvez modifier, supprimer, changer la position de chaque groupe sauvegardé (No.4 sur la capture d'écran)",
        "description": ""
    },
    "o_help_overFavicon": {
        "message": "Placer le curseur de la souris sur le favicon pour voir l'url de l'onglet.",
        "description": ""
    },
    "o_help_settings": {
        "message": "Voir les paramètres de l'extension",
        "description": ""
    },
    "o_sessionWatcher_toggle": {
        "message": "Regarde les sessions. Décocher permet de désactiver la sauvegarde automatique de la session. Redémarrer le navigateur pour que les changements prennent effet",
        "description": ""
    }
}
