{
    "extName": {
        "message": "TabHamster",
        "description": "Ext name"
    },
    "extDescr": {
        "message": "Зберігай відкриті вкладки, керуй сесіями бравзера",
        "description": "Короткое описание расширения"
    },

    "p_optionsBtn": {
        "message": "Налаштування",
        "description": "Подсказка для кнопки.  Префикс 'p_' в имени указывает, что текст относится к popup"
    },
    "p_helpBtn": {
        "message": "Допомога",
        "description": "Подсказка для кнопки"
    },
    "p_GroupNameToSave": {
        "message": "Нова група з відкритих вкладок",
        "description": "Placeholder в текстовом поле для нового набора"
    },
    "p_groupBtn": {
        "message": "Зберегти відкриті в групу",
        "description": "Подсказка для кнопки."
    },
    "p_tabName_Saved": {
        "message": "Збережені",
        "description": "Имя таба для сохраненных групп вкладок"
    },
    "p_tabName_Sessions": {
        "message": "Сесії",
        "description": "Имя таба для сохраненных сессий"
    },
    "p_synStorageUsage_title": {
        "message": "Відсоток використання сховища Chrome",
        "description": "Всплывающая подсказка для отображения занятого места в синхронизируемом хранилище"
    },

    "p_newGroupName_popup": {
        "message": "Нове ім'я групи:",
        "description": "Модальное окно для редактирования имени группы вкладок"
    },
    "p_addLinkTitle_popup": {
        "message": "Назва",
        "description": "Модальное окно для редактирования имени группы вкладок"
    },
    "p_addLinkLink_popup": {
        "message": "URL",
        "description": "Модальное окно для редактирования имени группы вкладок"
    },
    "p_delGroup_btn_title": {
        "message": "Видалити групу"
    },
    "p_editGroupName_btn_title": {
        "message": "Змінити ім'я групи"
    },
    "p_groupInNewWindow_btn_title": {
        "message": "Відкрити в новому вікні (Ctrl + клік)"
    },
    "p_addLinkToGroup_btn_title": {
        "message": "Додати посилання в групу"
    },
    "p_delLinkFromGroup_btn_title": {
        "message": "Видалити з групи"
    },
    "p_editLink_btn_title": {
        "message": "Редагувати"
    },
    "p_upGroup_btn_title": {
        "message": "Вгору"
    },
    "p_downGroup_btn_title": {
        "message": "Вниз"
    },
    "p_windowsNumbers_text": {
        "message": "Вікон:"
    },
    "p_tabsNumbers_text": {
        "message": "Табів:"
    },
    "p_window_text": {
        "message": "Вікно"
    },
    "p_quotaBitesPerItem_error": {
        "message": "Забагато табів для запису в сховище. Закрийте декілька та спробуйте знову."
    },
    "p_quotaBites_error": {
        "message": "Сховище заповнено. Видалить групи які не використовуються."
    },
    "p_syncStorageDefault_error": {
        "message": "Помилка під час роботи зі сховищем. Спробуйте пізніше."
    },
    "p_currentSession": {
        "message": "Поточна"
    },


    "o_tabs_help": {
        "message": "Допомога",
        "description": "Имя вкладки. Префикс 'o_' в имени указывает, что текст относится к странице настроек options.html"
    },
    "o_tabs_main": {
        "message": "Налаштування",
        "description": "Имя вкладки"
    },
    "o_tabs_about": {
        "message": "Про додаток",
        "description": "Имя вкладки"
    },
    "o_error": {
        "message": "Помилка під час збереження налаштувань",
        "description": "Сообщение об ошибке во время сохранении настроек в storage"
    },
    "o_saved": {
        "message": "Зміни збережені",
        "description": "Сообщение о успешном сохранении настроек"
    },
    "o_savedTabs_legend": {
        "message": "Фільтр для вкладок що зберігаються (На сесії не поширюється)",
        "description": "Legend tag"
    },
    "o_savedTabs_pinned": {
        "message": "Додавати закріплені вкладки (Pinned tabs) в набір",
        "description": ""
    },
    "o_savedTabs_cur_win": {
        "message": "Зберігати в набір тільки вкладки з поточного вікна",
        "description": ""
    },
    "o_common_legend": {
        "message": "Загальні",
        "description": ""
    },
    "o_dateFormat_text": {
        "message": "Формат дати",
        "description": ""
    },
    "o_dateFormat_eu": {
        "message": "ДД-MM-РРРР",
        "description": "EU date format"
    },
    "o_dateFormat_us": {
        "message": "РРРР-MM-ДД",
        "description": "US date format"
    },
    "o_help_syncStorage": {
        "message": "Групи табів зберігаються у сховище бравзера. Це сховище сінхронізується. Всі збережені вкладки будуть доступні, наприклад, дома і на роботі. За умови, якщо вхід у бравзер виконаний з вашим аккаунтом.",
        "description": ""
    },
    "o_help_syncStorage_0": {
        "message": "Сесії не сінхронізуються.",
        "description": ""
    },
    "o_help_syncStorage_1": {
        "message": "Сховище для сінхронізації має обмежений розмір. Відсоток його використання, можна побачити біля вкладки (№1 на скріншоті). В більшості випадків цього розміру буде достатньо. Якщо сховище переповниться, то можна буде видалити групи, що не використовуються.",
        "description": ""
    },
    "o_help_syncStorage_2": {
        "message": "Також є обмеження на розмір данних що записуються за один раз. Це приблизно 17 - 24 вкладок (табів).",
        "description": ""
    },
    "o_help_tipsLegend": {
        "message": "Поради та підказки",
        "description": ""
    },
    "o_help_quickAdd": {
        "message": "Щоб швидко зберегти всі відкриті таби в групу, відкрий вікно розширення та натисни клавішу 'ENTER'. Нова група буде мати ім'я з поточних дати та часу. (Пізніше можна буде відредагувати)",
        "description": ""
    },
    "o_help_showLinks": {
        "message": "Щоб продивитись збережені в групі таби клікніть на сірий трикутник біля ім'я групи (№2 на скріншоті)",
        "description": ""
    },
    "o_help_inNewWindow": {
        "message": "'Ctrl+клік' на імені збереженої групи (або сесії) відкриє її в новому вікні бравзера. Або клік на іконці біля ім'я групи (№3 на скріншоті)",
        "description": ""
    },
    "o_help_editGroup": {
        "message": "Збережені групи можна редагувати, видаляти, змінювати їх позицію.(№4 на скріншоті)",
        "description": ""
    },
    "o_help_overFavicon": {
        "message": "Щоб побачити url таба, наведіть курсор на його favicon",
        "description": ""
    },
    "o_help_settings": {
        "message": "В налаштуваннях можна вибрати формат дати та змінити фільтри для збереження табів",
        "description": ""
    },
    "o_sessionWatcher_toggle": {
        "message": "Зберігати сесії. Зніміть прапорець, щоб вимкнути автоматичне збереження сесій. Зробіть рестарт бравзера, щоб задіяти зміни ",
        "description": ""
    }
}
