{
    "extName": {
        "message": "TabHamster",
        "description": "Ім'я розширення. Не перекладати"
    },
    "extDescr": {
        "message": "Зберігай відкриті вкладки, керуй сесіями браузера",
        "description": "Короткий опис розширення"
    },

    "p_optionsBtn": {
        "message": "Налаштування",
        "description": "Підказка для кнопки.  Префікс 'p_' вказує, що текст відноситься до popup"
    },
    "p_helpBtn": {
        "message": "Допомога",
        "description": "Підказка для кнопки"
    },
    "p_GroupNameToSave": {
        "message": "Нова група з відкритих вкладок",
        "description": "Placeholder в текстовому полі для нового набору"
    },
    "p_groupBtn": {
        "message": "Зберегти відкриті в групу",
        "description": "Підказка для кнопки."
    },
    "p_tabName_Saved": {
        "message": "Збережені",
        "description": "Ім'я таба для збережених груп вкладок"
    },
    "p_tabName_Sessions": {
        "message": "Сесії",
        "description": "Ім'я таба для збережених сесій"
    },
    "p_synStorageUsage_title": {
        "message": "Відсоток використання сховища Chrome",
        "description": "Хінт для показу зайнятого місця в сховищі"
    },

    "p_newGroupName_popup": {
        "message": "Нове ім'я групи:",
        "description": "Модальне вікно для редагування імені групи вкладок"
    },
    "p_addLinkTitle_popup": {
        "message": "Назва",
        "description": "Модальне вікно для редагування імені групи вкладок"
    },
    "p_addLinkLink_popup": {
        "message": "URL",
        "description": "Модальне вікно для редагування імені групи вкладок"
    },
    "p_overwriteGroup_popup": {
        "message": "Група з таким ім'ям вже існує. Переписати вже існуючу групу поточним набором вкладок?",
        "description": "Модальне вікно "
    },
    "p_delGroup_btn_title": {
        "message": "Видалити групу"
    },
    "p_editGroupName_btn_title": {
        "message": "Змінити ім'я групи"
    },
    "p_groupInNewWindow_btn_title": {
        "message": "Відкрити в новому вікні (Ctrl + клік)"
    },
    "p_addLinkToGroup_btn_title": {
        "message": "Додати посилання в групу"
    },
    "p_delLinkFromGroup_btn_title": {
        "message": "Видалити з групи"
    },
    "p_editLink_btn_title": {
        "message": "Редагувати"
    },
    "p_upGroup_btn_title": {
        "message": "Вгору"
    },
    "p_downGroup_btn_title": {
        "message": "Вниз"
    },
    "p_windowsNumbers_text": {
        "message": "Вікон:"
    },
    "p_tabsNumbers_text": {
        "message": "Табів:"
    },
    "p_window_text": {
        "message": "Вікно"
    },
    "p_quotaBitesPerItem_error": {
        "message": "Забагато табів для запису в сховище. Закрийте декілька та спробуйте знову."
    },
    "p_quotaBites_error": {
        "message": "Сховище заповнене. Видаліть групи, які не використовуються."
    },
    "p_syncStorageDefault_error": {
        "message": "Помилка під час роботи з сховищем. Спробуйте пізніше."
    },
    "p_currentSession": {
        "message": "Поточна"
    },


    "o_tabs_help": {
        "message": "Допомога",
        "description": "Підказка для кнопки.  Префікс 'o_' вказує, що текст відноситься до  options.html"
    },
    "o_tabs_backup": {
        "message": "Резерв / Відновлення",
        "description": "Ім'я вкладки"
    },
    "o_tabs_main": {
        "message": "Налаштування",
        "description": "Ім'я вкладки"
    },
    "o_tabs_about": {
        "message": "Про розширення",
        "description": "Ім'я вкладки"
    },
    "o_error": {
        "message": "Помилка під час збереження налаштувань",
        "description": "Повідомлення про помилку під час збереження налаштувань в storage"
    },
    "o_saved": {
        "message": "Зміни збережені",
        "description": "Повідомлення про успішне збереження настройок"
    },
    "o_savedTabs_legend": {
        "message": "Фільтр для вкладок що зберігаються (На сесії не поширюється)",
        "description": "Legend tag"
    },
    "o_savedTabs_pinned": {
        "message": "Додавати закріплені вкладки (Pinned tabs) в набір",
        "description": ""
    },
    "o_savedTabs_cur_win": {
        "message": "Зберігати в набір тільки вкладки з поточного вікна",
        "description": ""
    },
    "o_common_legend": {
        "message": "Загальні",
        "description": ""
    },
    "o_dateFormat_text": {
        "message": "Формат дати",
        "description": ""
    },
    "o_dateFormat_eu": {
        "message": "ДД-MM-РРРР",
        "description": "EU date format"
    },
    "o_dateFormat_us": {
        "message": "РРРР-MM-ДД",
        "description": "US date format"
    },
    "o_help_syncStorage": {
        "message": "Групи табів зберігаються у сховище браузера. Це сховище синхронізується. Всі збережені вкладки будуть доступні, наприклад, дома і на роботі. За умови, якщо вхід у браузер виконаний з вашим аккаунтом.",
        "description": ""
    },
    "o_help_syncStorage_0": {
        "message": "Сесії не синхронізуються.",
        "description": ""
    },
    "o_help_syncStorage_1": {
        "message": "Сховище для синхронізації має обмежений розмір. Відсоток його використання, можна побачити біля вкладки (№1 на скріншоті). В більшості випадків цього розміру буде достатньо. Якщо сховище буде переповнене, то можна видалити групи, що не використовуються.",
        "description": ""
    },
    "o_help_syncStorage_2": {
        "message": "Також є обмеження на розмір даних що записуються за один раз. Це приблизно 17 - 24 вкладок (табів).",
        "description": ""
    },
    "o_help_tipsLegend": {
        "message": "Поради та підказки",
        "description": ""
    },
    "o_help_quickAdd": {
        "message": "Щоб швидко зберегти всі відкриті таби в групу, відкрий вікно розширення та натисни клавішу 'ENTER'. Нова група буде мати ім'я з поточних дати та часу. (Пізніше можна буде відредагувати)",
        "description": ""
    },
    "o_help_showLinks": {
        "message": "Щоб продивитись збережені в групі таби клацни на сірий трикутник біля ім'я групи (№2 на скріншоті)",
        "description": ""
    },
    "o_help_inNewWindow": {
        "message": "'Ctrl+клік' на імені збереженої групи (або сесії) відкриє її в новому вікні браузера. Або клік на іконці біля ім'я групи (№3 на скріншоті)",
        "description": ""
    },
    "o_help_editGroup": {
        "message": "Збережені групи можна редагувати, видаляти, змінювати їх позицію.(№4 на скріншоті)",
        "description": ""
    },
    "o_help_overFavicon": {
        "message": "Щоб побачити url вкладки, наведіть курсор на його favicon",
        "description": ""
    },
    "o_help_settings": {
        "message": "В налаштуваннях можна вибрати формат дати та змінити фільтри для збереження табів",
        "description": ""
    },
    "o_sessionWatcher_toggle": {
        "message": "Слідкувати за сесіями. Зніміть прапорець, щоб вимкнути автоматичне збереження сесій. Розширення буде автоматично перезавантажене!!!",
        "description": ""
    },

    "o_backup_backupLegend": {
        "message": "Резерв",
        "description": ""
    },
    "o_backup_backupInstruction": {
        "message": "Скопіюй текст з текстового поля нижче (CTRL+A щоб вибрати весь текст і CTRL+C щоб скопіювати). Потім встав (CTRL+V) і збережи текст в  будь-якому файлі. Наприклад, TabHamsterBackup.txt. Використовуй UTF-8 кодування для цього файлу.",
        "description": ""
    },
    "o_backup_backupInstructionMore": {
        "message": "З допомогою цих даних ти будеш мати можливість відновити свої збереженні групи і налаштування. (Дивись інструкцію в полі вище). Відновити сесії неможливо.",
        "description": ""
    },

    "o_backup_restoreLegend": {
        "message": "Відновлення",
        "description": ""
    },
    "o_backup_restoreInstruction": {
        "message": "Встав попередньо збережені резервні данні в текстове поле нижче. Данні мають бути кодовані в UTF-8. Потім натисни кнопку 'Відновити...' (під текстовим полем). В разі успіху розширення буде автоматично перезавантажене.",
        "description": ""
    },
    "o_backup_restoreInstructionMore": {
        "message": " Увага! Всі збережені на даний момент групи і налаштування будуть знищені. Замість них будуть завантажені дані з резерву.",
        "description": ""
    },
    "o_backup_restoreButton": {
        "message": "Відновити налаштування і збережені групи",
        "description": ""
    }
}
