{
    "extName": {
        "message": "TabHamster",
        "description": "Имя расширения. Не переводить"
    },
    "extDescr": {
        "message": "Сохраняй открытые вкладки, управляй сессиями браузера",
        "description": "Короткое описание расширения"
    },

    "p_optionsBtn": {
        "message": "Настройки",
        "description": "Подсказка для кнопки.  Префикс 'p_' в имени указывает, что текст относится к popup"
    },
    "p_helpBtn": {
        "message": "Помощь",
        "description": "Подсказка для кнопки"
    },
    "p_GroupNameToSave": {
        "message": "Новая группа из открытых вкладок",
        "description": "Placeholder в текстовом поле для нового набора"
    },
    "p_groupBtn": {
        "message": "Сохранить открытые вкладки в группу",
        "description": "Подсказка для кнопки."
    },
    "p_tabName_Saved": {
        "message": "Сохраненные",
        "description": "Имя таба для сохраненных групп вкладок"
    },
    "p_tabName_Sessions": {
        "message": "Сессии",
        "description": "Имя таба для сохраненных сессий"
    },
    "p_synStorageUsage_title": {
        "message": "Процент использования синхронизируемого хранилища Chrome",
        "description": "Всплывающая подсказка для отображения занятого места в синхронизируемом хранилище"
    },

    "p_newGroupName_popup": {
        "message": "Новое имя группы:",
        "description": "Модальное окно для редактирования имени группы вкладок"
    },
    "p_addLinkTitle_popup": {
        "message": "Заголовок",
        "description": "Модальное окно для редактирования имени группы вкладок"
    },
    "p_addLinkLink_popup": {
        "message": "URL",
        "description": "Модальное окно для редактирования имени группы вкладок"
    },
    "p_delGroup_btn_title": {
        "message": "Удалить группу"
    },
    "p_editGroupName_btn_title": {
        "message": "Изменить имя группы"
    },
    "p_groupInNewWindow_btn_title": {
        "message": "Открыть в новом окне (Ctrl + клик)"
    },
    "p_addLinkToGroup_btn_title": {
        "message": "Добавить ссылку в группу"
    },
    "p_delLinkFromGroup_btn_title": {
        "message": "Удалить из группы"
    },
    "p_editLink_btn_title": {
        "message": "Редактировать"
    },
    "p_upGroup_btn_title": {
        "message": "Вверх"
    },
    "p_downGroup_btn_title": {
        "message": "Вниз"
    },
    "p_windowsNumbers_text": {
        "message": "Окон:"
    },
    "p_tabsNumbers_text": {
        "message": "Табов:"
    },
    "p_window_text": {
        "message": "Окно"
    },
    "p_quotaBitesPerItem_error": {
        "message": "Слишком много вкладок для записи в синхронизируемое хранилище. Закройте насколько и попробуйте снова."
    },
    "p_quotaBites_error": {
        "message": "Синхронизируемое хранилище заполнено. Удалите неиспользуемые группы."
    },
    "p_syncStorageDefault_error": {
        "message": "Ошибка при работе с синхронизируемым хранилищем. Попробуйте позже."
    },
    "p_currentSession": {
        "message": "Текущая"
    },


    "o_tabs_help": {
        "message": "Помощь",
        "description": "Имя вкладки. Префикс 'o_' в имени указывает, что текст относится к странице настроек options.html"
    },
    "o_tabs_main": {
        "message": "Настройки",
        "description": "Имя вкладки"
    },
    "o_tabs_about": {
        "message": "О расширении",
        "description": "Имя вкладки"
    },
    "o_error": {
        "message": "Ошибка во время сохранения настроек",
        "description": "Сообщение об ошибке во время сохранении настроек в storage"
    },
    "o_saved": {
        "message": "Изменения сохранены",
        "description": "Сообщение о успешном сохранении настроек"
    },
    "o_savedTabs_legend": {
        "message": "Фильтр сохраняемых вкладок (На сессии не распространяется)",
        "description": "Legend tag"
    },
    "o_savedTabs_pinned": {
        "message": "Добавлять закрепленные вкладки в сохраняемый набор",
        "description": ""
    },
    "o_savedTabs_cur_win": {
        "message": "Сохранять в набор только вкладки из текущего окна",
        "description": ""
    },
    "o_common_legend": {
        "message": "Общие",
        "description": ""
    },
    "o_dateFormat_text": {
        "message": "Формат даты",
        "description": ""
    },
    "o_dateFormat_eu": {
        "message": "ДД-MM-ГГГГ",
        "description": "EU date format"
    },
    "o_dateFormat_us": {
        "message": "ГГГГ-MM-ДД",
        "description": "US date format"
    },
    "o_help_syncStorage": {
        "message": "Группы вкладок сохраняются в синхронизируемое хранилище браузера. Это значит, что все сохраненные вкладки будут доступны вам, например дома и на работе. При условии, что вход в браузер выполнен с вашим аккаунтом.",
        "description": ""
    },
    "o_help_syncStorage_0": {
        "message": "Сессии не синхронизируются.",
        "description": ""
    },
    "o_help_syncStorage_1": {
        "message": "Синхронизируемое хранилище имеет ограниченный размер. Процент его использования расширением, можно увидеть в заголовке вкладки (№1 на скриншоте). В большинстве случаев, размера хранилища хватит с запасом. Но если оно переполнится, можно будет удалить неиспользуемые группы или ссылки из них.",
        "description": ""
    },
    "o_help_syncStorage_2": {
        "message": "Также есть ограничения на размер записываемых за один раз данных. Это приблизительно 17 - 24 вкладок (табов).",
        "description": ""
    },
    "o_help_tipsLegend": {
        "message": "Советы и подсказки",
        "description": ""
    },
    "o_help_quickAdd": {
        "message": "Чтоб быстро сохранить  все открытые вкладки в группу, просто открой окно расширения и нажми 'ENTER'. У созданной таким образом группы, вместо имени, будут текущие дата и время. (Позже, имя можно будет отредактировать",
        "description": ""
    },
    "o_help_showLinks": {
        "message": "Для просмотра сохраненных в группе вкладок кликните на серый треугольник перед именем группы (№2 на скриншоте)",
        "description": ""
    },
    "o_help_inNewWindow": {
        "message": "'Ctrl+клик' по имени сохраненной группы (или сессии) откроет ее в новом окне браузера. Или клик по иконке возле имени группы (№3 на скриншоте)",
        "description": ""
    },
    "o_help_editGroup": {
        "message": "Сохраненные группы можно редактировать, удалять, менять их позицию (№4 на скриншоте)",
        "description": ""
    },
    "o_help_overFavicon": {
        "message": "Чтоб увидеть url таба, наведи курсор на его favicon",
        "description": ""
    },
    "o_help_settings": {
        "message": "В настройках расширения можно выбрать формат даты и включить фильтры для сохраняемых вкладок",
        "description": ""
    },
    "o_sessionWatcher_toggle": {
        "message": "Сохранять сессии. Снимите галочку чтоб отключить автоматическое сохранение сессий. Перезапустите браузер, чтоб изменения вступили в силу",
        "description": ""
    }
}
