ul.tabs_nav {
     list-style: none;
     margin: 0 0 0 20px;
     padding: 0;
 }
.tabs_nav li {
    display: inline;
    float: left;
    border: 1px solid #dddddd;
    background-color: #ededed;
    padding: 5px;
    margin-right: 4px;
    margin-bottom: -1px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
	cursor: pointer;
}
.tabs_nav li.active {
    border-bottom: 1px solid #ffffff;
    background-color: #ffffff;
}
.tabs_nav a {
    text-decoration: none;
    font-weight: bold;
    letter-spacing: -1px;
    color: #402e16;
}
.tabs_content {
    clear: both;
    border-top: 1px solid #dddddd;
    padding: 20px;
}